<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Periodic Table</title>
</head>
<style>
    * {
        user-select: none;
        margin: 0;
        padding: 0;
    }

    body {
        min-width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 75px 0;
    }

    .periodic_table {
        display: grid;
        grid-template-columns: repeat(18, 60px);
        grid-template-rows: repeat(9, 60px);
        gap: 10px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .element {
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s all ease;
        cursor: pointer;
    }
</style>

<body>
    <div>
        <div class="periodic_table" id="periodic_table"></div>

        <hr style="border: none;">

        <h3 style="font-family: Arial, Helvetica, sans-serif; margin: 10px 0;">Details</h3>
        <div
            style="display: flex; flex-direction: row; gap: 10px; align-items: center; justify-content: start; margin: 10px 0;">
            <div
                style="background-color: #ACECF7; border-radius: 5px; padding: 10px; width: fit-content; min-width: 65px; height: fit-content;">
                S Block</div>
            <div
                style="background-color: #F4989C; border-radius: 5px; padding: 10px; width: fit-content; min-width: 65px; height: fit-content;">
                P Block</div>
            <div
                style="background-color: #EBD2B4; border-radius: 5px; padding: 10px; width: fit-content; min-width: 65px; height: fit-content;">
                D Block</div>
            <div
                style="background-color: #E7CFCD; border-radius: 5px; padding: 10px; width: fit-content; min-width: 65px; height: fit-content;">
                F Block</div>
        </div>
        <hr style="border: none;">
        <div style="display: flex; gap: 10px; font-family: Arial, Helvetica, sans-serif;">
            <div id="element_img"
                style="height: 250px; width: 250px; overflow: hidden; background-color: #f1f1f1; border-radius: 0.5rem; display: flex; justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif; border: 1px solid #e1e1e1;">
                Click on element
            </div>
            <div style="display: flex; flex-direction: column; gap: 4px;" id="element_details">
            </div>
        </div>
    </div>
    <footer style="font-family: Arial, Helvetica, sans-serif;">* Developed By Sharad Jadhav *</footer>
    <script src="script.js"></script>
</body>

</html>
